// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 609}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{84, 1718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NichijyouNavigationController */ = {
		activeExec = 0;
		executables = (
			CFF7FB0513762E9D00772DEE /* NichijyouNavigationController */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* NichijyouNavigationController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 574}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3129, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3180, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3230, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3926}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2054}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFF7FB0513762E9D00772DEE /* NichijyouNavigationController */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NichijyouNavigationController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NichijyouNavigationController */,
		);
		breakpoints = (
		);
		codeSenseManager = CFF7FB0C13762EA400772DEE /* Code sense */;
		executables = (
			CFF7FB0513762E9D00772DEE /* NichijyouNavigationController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326526366;
			PBXWorkspaceStateSaveDate = 326526366;
		};
		perUserProjectItems = {
			CF1670CF13766371003C6F2E = CF1670CF13766371003C6F2E /* PBXTextBookmark */;
			CF1670D013766371003C6F2E = CF1670D013766371003C6F2E /* PBXTextBookmark */;
			CF1670D113766371003C6F2E = CF1670D113766371003C6F2E /* PBXTextBookmark */;
			CF1670D8137665A1003C6F2E /* PBXTextBookmark */ = CF1670D8137665A1003C6F2E /* PBXTextBookmark */;
			CF1670DE13766647003C6F2E /* PBXTextBookmark */ = CF1670DE13766647003C6F2E /* PBXTextBookmark */;
			CF1670DF13766647003C6F2E /* PBXTextBookmark */ = CF1670DF13766647003C6F2E /* PBXTextBookmark */;
			CF1670E013766647003C6F2E /* PBXTextBookmark */ = CF1670E013766647003C6F2E /* PBXTextBookmark */;
			CF1670E913766734003C6F2E /* PBXTextBookmark */ = CF1670E913766734003C6F2E /* PBXTextBookmark */;
			CF1670EA13766734003C6F2E /* PBXTextBookmark */ = CF1670EA13766734003C6F2E /* PBXTextBookmark */;
			CF1670EB13766734003C6F2E /* PBXTextBookmark */ = CF1670EB13766734003C6F2E /* PBXTextBookmark */;
			CF1670EC13766734003C6F2E /* PBXTextBookmark */ = CF1670EC13766734003C6F2E /* PBXTextBookmark */;
			CF1670ED13766734003C6F2E /* PBXTextBookmark */ = CF1670ED13766734003C6F2E /* PBXTextBookmark */;
			CF1670EE13766734003C6F2E /* PBXTextBookmark */ = CF1670EE13766734003C6F2E /* PBXTextBookmark */;
			CF1670EF13766734003C6F2E /* PBXTextBookmark */ = CF1670EF13766734003C6F2E /* PBXTextBookmark */;
			CF1670FE1376751C003C6F2E /* PBXTextBookmark */ = CF1670FE1376751C003C6F2E /* PBXTextBookmark */;
			CF1671001376754D003C6F2E /* PBXTextBookmark */ = CF1671001376754D003C6F2E /* PBXTextBookmark */;
			CF167105137675B8003C6F2E /* PBXTextBookmark */ = CF167105137675B8003C6F2E /* PBXTextBookmark */;
			CF16710C13767652003C6F2E /* PBXTextBookmark */ = CF16710C13767652003C6F2E /* PBXTextBookmark */;
			CF16711013767673003C6F2E /* PBXTextBookmark */ = CF16711013767673003C6F2E /* PBXTextBookmark */;
			CF1671141376769F003C6F2E /* PBXTextBookmark */ = CF1671141376769F003C6F2E /* PBXTextBookmark */;
			CF16711713767792003C6F2E /* PBXTextBookmark */ = CF16711713767792003C6F2E /* PBXTextBookmark */;
			CF16713213767890003C6F2E /* XCBuildMessageTextBookmark */ = CF16713213767890003C6F2E /* XCBuildMessageTextBookmark */;
			CF16713313767890003C6F2E /* PBXTextBookmark */ = CF16713313767890003C6F2E /* PBXTextBookmark */;
			CF16713613767892003C6F2E /* PBXTextBookmark */ = CF16713613767892003C6F2E /* PBXTextBookmark */;
			CF16713713767892003C6F2E /* PBXTextBookmark */ = CF16713713767892003C6F2E /* PBXTextBookmark */;
			CF16713813767892003C6F2E /* PBXTextBookmark */ = CF16713813767892003C6F2E /* PBXTextBookmark */;
			CF16713913767892003C6F2E /* XCBuildMessageTextBookmark */ = CF16713913767892003C6F2E /* XCBuildMessageTextBookmark */;
			CF16713A13767892003C6F2E /* PBXTextBookmark */ = CF16713A13767892003C6F2E /* PBXTextBookmark */;
			CF16713E137678AB003C6F2E /* PBXTextBookmark */ = CF16713E137678AB003C6F2E /* PBXTextBookmark */;
			CF16713F137678AB003C6F2E /* PBXTextBookmark */ = CF16713F137678AB003C6F2E /* PBXTextBookmark */;
			CF167144137678C0003C6F2E /* PBXTextBookmark */ = CF167144137678C0003C6F2E /* PBXTextBookmark */;
			CF16714913767930003C6F2E /* PBXTextBookmark */ = CF16714913767930003C6F2E /* PBXTextBookmark */;
			CF16714A13767930003C6F2E /* PBXTextBookmark */ = CF16714A13767930003C6F2E /* PBXTextBookmark */;
			CF16714B13767930003C6F2E /* PBXTextBookmark */ = CF16714B13767930003C6F2E /* PBXTextBookmark */;
			CF16714C13767930003C6F2E /* PBXTextBookmark */ = CF16714C13767930003C6F2E /* PBXTextBookmark */;
			CF16714D13767930003C6F2E /* PBXTextBookmark */ = CF16714D13767930003C6F2E /* PBXTextBookmark */;
			CF16715113767962003C6F2E /* PBXTextBookmark */ = CF16715113767962003C6F2E /* PBXTextBookmark */;
			CF16715613767972003C6F2E /* PBXTextBookmark */ = CF16715613767972003C6F2E /* PBXTextBookmark */;
			CF16715913767976003C6F2E /* PBXTextBookmark */ = CF16715913767976003C6F2E /* PBXTextBookmark */;
			CF16715C137679AA003C6F2E /* PBXTextBookmark */ = CF16715C137679AA003C6F2E /* PBXTextBookmark */;
			CF16716413767A16003C6F2E /* PBXTextBookmark */ = CF16716413767A16003C6F2E /* PBXTextBookmark */;
			CF16716A13767ABB003C6F2E /* PBXTextBookmark */ = CF16716A13767ABB003C6F2E /* PBXTextBookmark */;
			CF16716B13767ABB003C6F2E /* PBXTextBookmark */ = CF16716B13767ABB003C6F2E /* PBXTextBookmark */;
			CF16716C13767ABB003C6F2E /* PBXTextBookmark */ = CF16716C13767ABB003C6F2E /* PBXTextBookmark */;
			CF16717413767C0F003C6F2E /* PBXTextBookmark */ = CF16717413767C0F003C6F2E /* PBXTextBookmark */;
			CF16717613767C2D003C6F2E /* PBXTextBookmark */ = CF16717613767C2D003C6F2E /* PBXTextBookmark */;
			CF16717C13767CA1003C6F2E /* PBXTextBookmark */ = CF16717C13767CA1003C6F2E /* PBXTextBookmark */;
			CF16717D13767CA1003C6F2E /* PBXTextBookmark */ = CF16717D13767CA1003C6F2E /* PBXTextBookmark */;
			CF16718113767DF1003C6F2E /* PBXTextBookmark */ = CF16718113767DF1003C6F2E /* PBXTextBookmark */;
			CF16718413767DF4003C6F2E /* PBXTextBookmark */ = CF16718413767DF4003C6F2E /* PBXTextBookmark */;
			CF16718913767E2B003C6F2E /* PBXTextBookmark */ = CF16718913767E2B003C6F2E /* PBXTextBookmark */;
			CF16718A13767E2B003C6F2E /* PBXTextBookmark */ = CF16718A13767E2B003C6F2E /* PBXTextBookmark */;
			CF16719113767E77003C6F2E /* PBXTextBookmark */ = CF16719113767E77003C6F2E /* PBXTextBookmark */;
			CF16719213767E77003C6F2E /* PBXTextBookmark */ = CF16719213767E77003C6F2E /* PBXTextBookmark */;
			CF16719513767E7E003C6F2E /* PBXTextBookmark */ = CF16719513767E7E003C6F2E /* PBXTextBookmark */;
			CF16719813767F08003C6F2E /* PBXTextBookmark */ = CF16719813767F08003C6F2E /* PBXTextBookmark */;
			CF16719D13767F31003C6F2E /* PBXTextBookmark */ = CF16719D13767F31003C6F2E /* PBXTextBookmark */;
			CF16719E13767F31003C6F2E /* PBXTextBookmark */ = CF16719E13767F31003C6F2E /* PBXTextBookmark */;
			CF1671A313767FEA003C6F2E /* PBXTextBookmark */ = CF1671A313767FEA003C6F2E /* PBXTextBookmark */;
			CF1671A413767FEA003C6F2E /* PBXTextBookmark */ = CF1671A413767FEA003C6F2E /* PBXTextBookmark */;
			CF1671A613767FF9003C6F2E /* PBXTextBookmark */ = CF1671A613767FF9003C6F2E /* PBXTextBookmark */;
			CF1671AA13768046003C6F2E /* PBXTextBookmark */ = CF1671AA13768046003C6F2E /* PBXTextBookmark */;
			CF1671AF137680B8003C6F2E /* PBXTextBookmark */ = CF1671AF137680B8003C6F2E /* PBXTextBookmark */;
			CF1671B8137680F1003C6F2E /* PBXTextBookmark */ = CF1671B8137680F1003C6F2E /* PBXTextBookmark */;
			CF1671BD13768117003C6F2E /* PBXTextBookmark */ = CF1671BD13768117003C6F2E /* PBXTextBookmark */;
			CF1671C213768143003C6F2E /* PBXTextBookmark */ = CF1671C213768143003C6F2E /* PBXTextBookmark */;
			CF1671C71376815A003C6F2E /* PBXTextBookmark */ = CF1671C71376815A003C6F2E /* PBXTextBookmark */;
			CF1671CC13768189003C6F2E /* PBXTextBookmark */ = CF1671CC13768189003C6F2E /* PBXTextBookmark */;
			CF1671D1137681A7003C6F2E /* PBXTextBookmark */ = CF1671D1137681A7003C6F2E /* PBXTextBookmark */;
			CF1671D4137681BD003C6F2E /* PBXTextBookmark */ = CF1671D4137681BD003C6F2E /* PBXTextBookmark */;
			CF1671D913768242003C6F2E /* PBXTextBookmark */ = CF1671D913768242003C6F2E /* PBXTextBookmark */;
			CF1671DD13768268003C6F2E /* PBXTextBookmark */ = CF1671DD13768268003C6F2E /* PBXTextBookmark */;
			CF1671E31376828E003C6F2E /* PBXTextBookmark */ = CF1671E31376828E003C6F2E /* PBXTextBookmark */;
			CF1671E8137683D2003C6F2E /* PBXTextBookmark */ = CF1671E8137683D2003C6F2E /* PBXTextBookmark */;
			CF1671EB13768425003C6F2E /* PBXTextBookmark */ = CF1671EB13768425003C6F2E /* PBXTextBookmark */;
			CF1671EF1376844F003C6F2E /* PBXTextBookmark */ = CF1671EF1376844F003C6F2E /* PBXTextBookmark */;
			CF1671F01376844F003C6F2E /* PBXTextBookmark */ = CF1671F01376844F003C6F2E /* PBXTextBookmark */;
			CF1671F313768464003C6F2E /* PBXTextBookmark */ = CF1671F313768464003C6F2E /* PBXTextBookmark */;
			CF1671F91376848E003C6F2E /* PBXTextBookmark */ = CF1671F91376848E003C6F2E /* PBXTextBookmark */;
			CF1671FD1376849E003C6F2E /* PBXTextBookmark */ = CF1671FD1376849E003C6F2E /* PBXTextBookmark */;
			CF167202137684AD003C6F2E /* PBXTextBookmark */ = CF167202137684AD003C6F2E /* PBXTextBookmark */;
			CF167207137684ED003C6F2E /* PBXTextBookmark */ = CF167207137684ED003C6F2E /* PBXTextBookmark */;
			CF16720B1376858D003C6F2E /* PBXTextBookmark */ = CF16720B1376858D003C6F2E /* PBXTextBookmark */;
			CF167212137685ED003C6F2E /* PBXTextBookmark */ = CF167212137685ED003C6F2E /* PBXTextBookmark */;
			CF16721813768652003C6F2E /* PBXTextBookmark */ = CF16721813768652003C6F2E /* PBXTextBookmark */;
			CF16721D1376867A003C6F2E /* PBXTextBookmark */ = CF16721D1376867A003C6F2E /* PBXTextBookmark */;
			CF16722013768699003C6F2E /* PBXTextBookmark */ = CF16722013768699003C6F2E /* PBXTextBookmark */;
			CF167223137686C6003C6F2E /* PBXTextBookmark */ = CF167223137686C6003C6F2E /* PBXTextBookmark */;
			CF16722813768786003C6F2E /* PBXTextBookmark */ = CF16722813768786003C6F2E /* PBXTextBookmark */;
			CF16722913768786003C6F2E /* PBXTextBookmark */ = CF16722913768786003C6F2E /* PBXTextBookmark */;
			CF16722E137687A3003C6F2E /* PBXTextBookmark */ = CF16722E137687A3003C6F2E /* PBXTextBookmark */;
			CF167233137687C0003C6F2E /* PBXTextBookmark */ = CF167233137687C0003C6F2E /* PBXTextBookmark */;
			CF16723A137687EF003C6F2E /* PBXTextBookmark */ = CF16723A137687EF003C6F2E /* PBXTextBookmark */;
			CF16723B137687EF003C6F2E /* PBXTextBookmark */ = CF16723B137687EF003C6F2E /* PBXTextBookmark */;
			CF16723F13768849003C6F2E /* PBXTextBookmark */ = CF16723F13768849003C6F2E /* PBXTextBookmark */;
			CF167244137688B1003C6F2E /* PBXTextBookmark */ = CF167244137688B1003C6F2E /* PBXTextBookmark */;
			CF167249137688BB003C6F2E /* PBXTextBookmark */ = CF167249137688BB003C6F2E /* PBXTextBookmark */;
			CF16724A137688BB003C6F2E /* PBXTextBookmark */ = CF16724A137688BB003C6F2E /* PBXTextBookmark */;
			CF16724D137688DB003C6F2E /* PBXTextBookmark */ = CF16724D137688DB003C6F2E /* PBXTextBookmark */;
			CF167252137688FA003C6F2E /* PBXTextBookmark */ = CF167252137688FA003C6F2E /* PBXTextBookmark */;
			CF1672571376890D003C6F2E /* PBXTextBookmark */ = CF1672571376890D003C6F2E /* PBXTextBookmark */;
			CF16725C13768947003C6F2E /* PBXTextBookmark */ = CF16725C13768947003C6F2E /* PBXTextBookmark */;
			CF16725F137689A2003C6F2E /* PBXTextBookmark */ = CF16725F137689A2003C6F2E /* PBXTextBookmark */;
			CF167260137689A2003C6F2E /* PBXTextBookmark */ = CF167260137689A2003C6F2E /* PBXTextBookmark */;
			CF167261137689A2003C6F2E /* PBXTextBookmark */ = CF167261137689A2003C6F2E /* PBXTextBookmark */;
			CF167264137689BA003C6F2E /* PBXTextBookmark */ = CF167264137689BA003C6F2E /* PBXTextBookmark */;
			CF167269137689E9003C6F2E /* PBXTextBookmark */ = CF167269137689E9003C6F2E /* PBXTextBookmark */;
			CF16726A137689E9003C6F2E /* PBXTextBookmark */ = CF16726A137689E9003C6F2E /* PBXTextBookmark */;
			CF16726B137689E9003C6F2E /* PBXTextBookmark */ = CF16726B137689E9003C6F2E /* PBXTextBookmark */;
			CF16726C137689E9003C6F2E /* PBXTextBookmark */ = CF16726C137689E9003C6F2E /* PBXTextBookmark */;
			CF16727413768AAC003C6F2E /* PBXTextBookmark */ = CF16727413768AAC003C6F2E /* PBXTextBookmark */;
			CF16727513768AAC003C6F2E /* PBXTextBookmark */ = CF16727513768AAC003C6F2E /* PBXTextBookmark */;
			CF16727613768AAC003C6F2E /* PBXTextBookmark */ = CF16727613768AAC003C6F2E /* PBXTextBookmark */;
			CF16727713768AAC003C6F2E /* PBXTextBookmark */ = CF16727713768AAC003C6F2E /* PBXTextBookmark */;
			CF16727813768AAC003C6F2E /* PBXTextBookmark */ = CF16727813768AAC003C6F2E /* PBXTextBookmark */;
			CF16727D13768ACA003C6F2E /* PBXTextBookmark */ = CF16727D13768ACA003C6F2E /* PBXTextBookmark */;
			CF16727E13768ACA003C6F2E /* PBXTextBookmark */ = CF16727E13768ACA003C6F2E /* PBXTextBookmark */;
			CF16728113768AD8003C6F2E /* PBXTextBookmark */ = CF16728113768AD8003C6F2E /* PBXTextBookmark */;
			CF16728213768AD8003C6F2E /* PBXTextBookmark */ = CF16728213768AD8003C6F2E /* PBXTextBookmark */;
			CF16728313768AD8003C6F2E /* PBXTextBookmark */ = CF16728313768AD8003C6F2E /* PBXTextBookmark */;
			CF16728913768B21003C6F2E /* PBXTextBookmark */ = CF16728913768B21003C6F2E /* PBXTextBookmark */;
			CF16728A13768B21003C6F2E /* PBXTextBookmark */ = CF16728A13768B21003C6F2E /* PBXTextBookmark */;
			CF16728B13768B21003C6F2E /* PBXTextBookmark */ = CF16728B13768B21003C6F2E /* PBXTextBookmark */;
			CF16728E13768B2C003C6F2E /* PBXTextBookmark */ = CF16728E13768B2C003C6F2E /* PBXTextBookmark */;
			CF16729013768BD1003C6F2E /* PBXTextBookmark */ = CF16729013768BD1003C6F2E /* PBXTextBookmark */;
			CF16729113768BD1003C6F2E /* PBXTextBookmark */ = CF16729113768BD1003C6F2E /* PBXTextBookmark */;
			CF16729213768BD1003C6F2E /* PBXTextBookmark */ = CF16729213768BD1003C6F2E /* PBXTextBookmark */;
			CF16729313768BD1003C6F2E /* PBXTextBookmark */ = CF16729313768BD1003C6F2E /* PBXTextBookmark */;
			CF16729413768BD1003C6F2E /* PBXTextBookmark */ = CF16729413768BD1003C6F2E /* PBXTextBookmark */;
			CF16729713768BF6003C6F2E /* PBXTextBookmark */ = CF16729713768BF6003C6F2E /* PBXTextBookmark */;
			CF16729D13768C39003C6F2E /* PBXTextBookmark */ = CF16729D13768C39003C6F2E /* PBXTextBookmark */;
			CF1672A213768D87003C6F2E /* PBXTextBookmark */ = CF1672A213768D87003C6F2E /* PBXTextBookmark */;
			CF1672A313768D87003C6F2E /* PBXTextBookmark */ = CF1672A313768D87003C6F2E /* PBXTextBookmark */;
			CF1672A413768D87003C6F2E /* PBXTextBookmark */ = CF1672A413768D87003C6F2E /* PBXTextBookmark */;
			CF1672A913768D9F003C6F2E /* PBXTextBookmark */ = CF1672A913768D9F003C6F2E /* PBXTextBookmark */;
			CF1672AA13768D9F003C6F2E /* PBXTextBookmark */ = CF1672AA13768D9F003C6F2E /* PBXTextBookmark */;
			CF1672AB13768D9F003C6F2E /* PBXTextBookmark */ = CF1672AB13768D9F003C6F2E /* PBXTextBookmark */;
			CF1672AC13768D9F003C6F2E /* PBXTextBookmark */ = CF1672AC13768D9F003C6F2E /* PBXTextBookmark */;
			CF1672AD13768D9F003C6F2E /* PBXTextBookmark */ = CF1672AD13768D9F003C6F2E /* PBXTextBookmark */;
			CF1672B213768E18003C6F2E /* PBXTextBookmark */ = CF1672B213768E18003C6F2E /* PBXTextBookmark */;
			CF1672B513769048003C6F2E /* PBXTextBookmark */ = CF1672B513769048003C6F2E /* PBXTextBookmark */;
			CF1672B613769048003C6F2E /* PBXTextBookmark */ = CF1672B613769048003C6F2E /* PBXTextBookmark */;
			CF1672B713769048003C6F2E /* PBXTextBookmark */ = CF1672B713769048003C6F2E /* PBXTextBookmark */;
			CF1672B813769058003C6F2E /* PBXTextBookmark */ = CF1672B813769058003C6F2E /* PBXTextBookmark */;
			CFCAF1321376633300B31535 = CFCAF1321376633300B31535 /* PBXTextBookmark */;
			CFF7FB1F13762F0C00772DEE = CFF7FB1F13762F0C00772DEE /* PBXTextBookmark */;
			CFF7FB2013762F0C00772DEE = CFF7FB2013762F0C00772DEE /* PBXTextBookmark */;
			CFF7FCF713765D9B00772DEE = CFF7FCF713765D9B00772DEE /* PBXBookmark */;
			CFF7FCF813765D9B00772DEE = CFF7FCF813765D9B00772DEE /* PBXBookmark */;
			CFF7FD051376602D00772DEE = CFF7FD051376602D00772DEE /* PBXTextBookmark */;
			CFF7FD061376602D00772DEE = CFF7FD061376602D00772DEE /* PBXTextBookmark */;
			CFF7FD091376602D00772DEE = CFF7FD091376602D00772DEE /* PBXTextBookmark */;
			CFF7FD0A1376602D00772DEE = CFF7FD0A1376602D00772DEE /* PBXTextBookmark */;
			CFF7FD0B1376602D00772DEE = CFF7FD0B1376602D00772DEE /* PBXTextBookmark */;
		};
		sourceControlManager = CFF7FB0B13762EA400772DEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	CF1670CF13766371003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CF1670D013766371003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 62";
		rLen = 84;
		rLoc = 1816;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1719;
	};
	CF1670D113766371003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 399";
		rLen = 0;
		rLoc = 17563;
		rType = 0;
		vrLen = 2607;
		vrLoc = 15587;
	};
	CF1670D8137665A1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 399";
		rLen = 0;
		rLoc = 17563;
		rType = 0;
		vrLen = 2563;
		vrLoc = 15631;
	};
	CF1670DE13766647003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	CF1670DF13766647003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 36";
		rLen = 11;
		rLoc = 1035;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	CF1670E013766647003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 429";
		rLen = 0;
		rLoc = 17944;
		rType = 0;
		vrLen = 2377;
		vrLoc = 16658;
	};
	CF1670E913766734003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	CF1670EA13766734003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	CF1670EB13766734003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.h */;
		name = "NichijyouNavigationControllerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	CF1670EC13766734003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	CF1670ED13766734003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1864;
		vrLoc = 261;
	};
	CF1670EE13766734003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 36";
		rLen = 11;
		rLoc = 1035;
		rType = 0;
		vrLen = 1444;
		vrLoc = 325;
	};
	CF1670EF13766734003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 116";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3214;
	};
	CF1670FE1376751C003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 164";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 2411;
		vrLoc = 4890;
	};
	CF1671001376754D003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 164";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 2418;
		vrLoc = 4890;
	};
	CF167105137675B8003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 176";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 2244;
		vrLoc = 5117;
	};
	CF16710C13767652003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 176";
		rLen = 0;
		rLoc = 6775;
		rType = 0;
		vrLen = 2288;
		vrLoc = 5119;
	};
	CF16711013767673003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 174";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 2268;
		vrLoc = 5332;
	};
	CF1671141376769F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 174";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 2457;
		vrLoc = 5332;
	};
	CF16711713767792003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 436";
		rLen = 0;
		rLoc = 17950;
		rType = 0;
		vrLen = 1861;
		vrLoc = 17845;
	};
	CF167118137677F1003C6F2E /* CALayer+setTransform.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "CALayer+setTransform.h";
		path = "/Users/b123400/Dropbox/iphone app/NichijyouNavigationController/CALayer+setTransform.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 586}}";
			sepNavSelRange = "{264, 46}";
			sepNavVisRange = "{0, 317}";
		};
	};
	CF167119137677F1003C6F2E /* CALayer+setTransform.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "CALayer+setTransform.m";
		path = "/Users/b123400/Dropbox/iphone app/NichijyouNavigationController/CALayer+setTransform.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 394}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	CF16713213767890003C6F2E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = CF167119137677F1003C6F2E /* CALayer+setTransform.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	CF16713313767890003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF167119137677F1003C6F2E /* CALayer+setTransform.m */;
		name = "CALayer+setTransform.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CF16713613767892003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF167118137677F1003C6F2E /* CALayer+setTransform.h */;
		name = "CALayer+setTransform.h: 12";
		rLen = 22;
		rLoc = 192;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CF16713713767892003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */;
		name = "NichijyouTransparentView.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CF16713813767892003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 175";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 2613;
		vrLoc = 5933;
	};
	CF16713913767892003C6F2E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = CF167119137677F1003C6F2E /* CALayer+setTransform.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	CF16713A13767892003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF167119137677F1003C6F2E /* CALayer+setTransform.m */;
		name = "CALayer+setTransform.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CF16713E137678AB003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF167119137677F1003C6F2E /* CALayer+setTransform.m */;
		name = "CALayer+setTransform.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CF16713F137678AB003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 175";
		rLen = 0;
		rLoc = 6719;
		rType = 0;
		vrLen = 2449;
		vrLoc = 6034;
	};
	CF167144137678C0003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 157";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 2448;
		vrLoc = 5365;
	};
	CF16714913767930003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF167118137677F1003C6F2E /* CALayer+setTransform.h */;
		name = "CALayer+setTransform.h: 15";
		rLen = 46;
		rLoc = 264;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CF16714A13767930003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */;
		name = "NichijyouTransparentView.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CF16714B13767930003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF167119137677F1003C6F2E /* CALayer+setTransform.m */;
		name = "CALayer+setTransform.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	CF16714C13767930003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 165";
		rLen = 8;
		rLoc = 6090;
		rType = 0;
		vrLen = 2448;
		vrLoc = 5365;
	};
	CF16714D13767930003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 166";
		rLen = 0;
		rLoc = 6142;
		rType = 0;
		vrLen = 2582;
		vrLoc = 5367;
	};
	CF16715113767962003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 143";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1924;
		vrLoc = 3815;
	};
	CF16715613767972003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 142";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3392;
	};
	CF16715913767976003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 143";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3392;
	};
	CF16715C137679AA003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 368";
		rLen = 0;
		rLoc = 15100;
		rType = 0;
		vrLen = 1695;
		vrLoc = 14508;
	};
	CF16716413767A16003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 284";
		rLen = 0;
		rLoc = 11445;
		rType = 0;
		vrLen = 2318;
		vrLoc = 10909;
	};
	CF16716A13767ABB003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 24";
		rLen = 11;
		rLoc = 557;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	CF16716B13767ABB003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	CF16716C13767ABB003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 292";
		rLen = 0;
		rLoc = 11445;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14886;
	};
	CF16717413767C0F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 39";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1486;
		vrLoc = 284;
	};
	CF16717613767C2D003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 39";
		rLen = 1;
		rLoc = 1127;
		rType = 0;
		vrLen = 1485;
		vrLoc = 284;
	};
	CF16717C13767CA1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 195";
		rLen = 34;
		rLoc = 7385;
		rType = 0;
		vrLen = 2570;
		vrLoc = 7304;
	};
	CF16717D13767CA1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 195";
		rLen = 34;
		rLoc = 7385;
		rType = 0;
		vrLen = 2521;
		vrLoc = 7304;
	};
	CF16718113767DF1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 199";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2521;
		vrLoc = 7304;
	};
	CF16718413767DF4003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 199";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2521;
		vrLoc = 7304;
	};
	CF16718913767E2B003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 198";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2434;
		vrLoc = 6617;
	};
	CF16718A13767E2B003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 198";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2434;
		vrLoc = 6617;
	};
	CF16719113767E77003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 198";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2443;
		vrLoc = 6836;
	};
	CF16719213767E77003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 198";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2443;
		vrLoc = 6836;
	};
	CF16719513767E7E003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 196";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2443;
		vrLoc = 6836;
	};
	CF16719813767F08003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 61";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1100;
	};
	CF16719D13767F31003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 152";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 2496;
		vrLoc = 4786;
	};
	CF16719E13767F31003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 152";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 2496;
		vrLoc = 4786;
	};
	CF1671A313767FEA003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 152";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 2265;
		vrLoc = 6265;
	};
	CF1671A413767FEA003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 199";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2336;
		vrLoc = 7285;
	};
	CF1671A613767FF9003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 199";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2334;
		vrLoc = 7287;
	};
	CF1671AA13768046003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 199";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2374;
		vrLoc = 5620;
	};
	CF1671AF137680B8003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 154";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 2497;
		vrLoc = 4932;
	};
	CF1671B8137680F1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 198";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2433;
		vrLoc = 6769;
	};
	CF1671BD13768117003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 154";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 2501;
		vrLoc = 5323;
	};
	CF1671C213768143003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2459;
		vrLoc = 6320;
	};
	CF1671C71376815A003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 221";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 2424;
		vrLoc = 7058;
	};
	CF1671CC13768189003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2342;
		vrLoc = 7691;
	};
	CF1671D1137681A7003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2472;
		vrLoc = 7557;
	};
	CF1671D4137681BD003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2419;
		vrLoc = 7557;
	};
	CF1671D913768242003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 207";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2369;
		vrLoc = 7276;
	};
	CF1671DD13768268003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 203";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2351;
		vrLoc = 7335;
	};
	CF1671E31376828E003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 214";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 2386;
		vrLoc = 7340;
	};
	CF1671E8137683D2003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 202";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2399;
		vrLoc = 7383;
	};
	CF1671EB13768425003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 202";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2466;
		vrLoc = 7383;
	};
	CF1671EF1376844F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 201";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2466;
		vrLoc = 7383;
	};
	CF1671F01376844F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 200";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2468;
		vrLoc = 7383;
	};
	CF1671F313768464003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 202";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2386;
		vrLoc = 7429;
	};
	CF1671F91376848E003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 202";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2495;
		vrLoc = 7434;
	};
	CF1671FD1376849E003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 202";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2445;
		vrLoc = 7557;
	};
	CF167202137684AD003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 202";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2386;
		vrLoc = 7665;
	};
	CF167207137684ED003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 203";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2462;
		vrLoc = 7559;
	};
	CF16720B1376858D003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 203";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2624;
		vrLoc = 7434;
	};
	CF167212137685ED003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 202";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2659;
		vrLoc = 7470;
	};
	CF16721813768652003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 159";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2569;
		vrLoc = 4902;
	};
	CF16721D1376867A003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 154";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 2441;
		vrLoc = 4564;
	};
	CF16722013768699003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 154";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 2382;
		vrLoc = 4564;
	};
	CF167223137686C6003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 202";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2370;
		vrLoc = 7223;
	};
	CF16722813768786003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 195";
		rLen = 10;
		rLoc = 7392;
		rType = 0;
		vrLen = 2328;
		vrLoc = 7223;
	};
	CF16722913768786003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2395;
		vrLoc = 7349;
	};
	CF16722E137687A3003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 214";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 2490;
		vrLoc = 7379;
	};
	CF167233137687C0003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2456;
		vrLoc = 7381;
	};
	CF16723A137687EF003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2445;
		vrLoc = 7349;
	};
	CF16723B137687EF003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2520;
		vrLoc = 7349;
	};
	CF16723F13768849003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 199";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2509;
		vrLoc = 7381;
	};
	CF167244137688B1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 211";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 2423;
		vrLoc = 7349;
	};
	CF167249137688BB003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 211";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 2423;
		vrLoc = 7349;
	};
	CF16724A137688BB003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 211";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 2423;
		vrLoc = 7349;
	};
	CF16724D137688DB003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2439;
		vrLoc = 7379;
	};
	CF167252137688FA003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 206";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 2454;
		vrLoc = 7417;
	};
	CF1672571376890D003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 199";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2371;
		vrLoc = 7506;
	};
	CF16725C13768947003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 309";
		rLen = 0;
		rLoc = 11941;
		rType = 0;
		vrLen = 2052;
		vrLoc = 11159;
	};
	CF16725F137689A2003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	CF167260137689A2003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 256";
		rLen = 14;
		rLoc = 10019;
		rType = 0;
		vrLen = 1698;
		vrLoc = 9821;
	};
	CF167261137689A2003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 256";
		rLen = 14;
		rLoc = 10019;
		rType = 0;
		vrLen = 1731;
		vrLoc = 9047;
	};
	CF167264137689BA003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 196";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2239;
		vrLoc = 7381;
	};
	CF167269137689E9003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 196";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2239;
		vrLoc = 7381;
	};
	CF16726A137689E9003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	CF16726B137689E9003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	CF16726C137689E9003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1806;
		vrLoc = 318;
	};
	CF16727413768AAC003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.h */;
		name = "NichijyouNavigationControllerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	CF16727513768AAC003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 2053;
		vrLoc = 261;
	};
	CF16727613768AAC003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	CF16727713768AAC003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 196";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1049;
	};
	CF16727813768AAC003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 158";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4566;
	};
	CF16727D13768ACA003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 158";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4566;
	};
	CF16727E13768ACA003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1806;
		vrLoc = 318;
	};
	CF16728113768AD8003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1801;
		vrLoc = 318;
	};
	CF16728213768AD8003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 158";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4566;
	};
	CF16728313768AD8003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 28";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	CF16728913768B21003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */;
		name = "NichijyouNavigationController.h: 28";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	CF16728A13768B21003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */;
		name = "NichijyouTransparentView.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CF16728B13768B21003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1990;
		vrLoc = 319;
	};
	CF16728E13768B2C003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1985;
		vrLoc = 319;
	};
	CF16729013768BD1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 158";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 2488;
		vrLoc = 4564;
	};
	CF16729113768BD1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */;
		name = "NichijyouTransparentView.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CF16729213768BD1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1413762EB100772DEE /* NichijyouTransparentView.h */;
		name = "NichijyouTransparentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	CF16729313768BD1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1995;
		vrLoc = 319;
	};
	CF16729413768BD1003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1992;
		vrLoc = 319;
	};
	CF16729713768BF6003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1976;
		vrLoc = 339;
	};
	CF16729D13768C39003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1989;
		vrLoc = 390;
	};
	CF1672A213768D87003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1989;
		vrLoc = 390;
	};
	CF1672A313768D87003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */;
		name = "NichijyouTransparentView.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CF1672A413768D87003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 104";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2254;
	};
	CF1672A913768D9F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 104";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2254;
	};
	CF1672AA13768D9F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */;
		name = "NichijyouTransparentView.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CF1672AB13768D9F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	CF1672AC13768D9F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1989;
		vrLoc = 390;
	};
	CF1672AD13768D9F003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1797;
		vrLoc = 3;
	};
	CF1672B213768E18003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1718;
		vrLoc = 84;
	};
	CF1672B513769048003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1718;
		vrLoc = 84;
	};
	CF1672B613769048003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */;
		name = "NichijyouTransparentView.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CF1672B713769048003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 113";
		rLen = 20;
		rLoc = 3809;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2553;
	};
	CF1672B813769058003C6F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */;
		name = "NichijyouNavigationController.m: 104";
		rLen = 5;
		rLoc = 3426;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2553;
	};
	CFCAF1321376633300B31535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CFF7FB0513762E9D00772DEE /* NichijyouNavigationController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NichijyouNavigationController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CFF7FB0B13762EA400772DEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFF7FB0C13762EA400772DEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CFF7FB1213762EB100772DEE /* NichijyouNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 586}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	CFF7FB1313762EB100772DEE /* NichijyouNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6318}}";
			sepNavSelRange = "{3426, 5}";
			sepNavVisRange = "{2553, 1778}";
		};
	};
	CFF7FB1413762EB100772DEE /* NichijyouTransparentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 611}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	CFF7FB1F13762F0C00772DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.h */;
		name = "NichijyouNavigationControllerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	CFF7FB2013762F0C00772DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NichijyouNavigationControllerAppDelegate.m */;
		name = "NichijyouNavigationControllerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 228;
	};
	CFF7FCF713765D9B00772DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFF7FCD713765D4700772DEE /* 14.png */;
	};
	CFF7FCF813765D9B00772DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFF7FCD613765D4700772DEE /* 15.png */;
	};
	CFF7FD051376602D00772DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CFF7FD061376602D00772DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* NichijyouNavigationController_Prefix.pch */;
		name = "NichijyouNavigationController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	CFF7FD091376602D00772DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1413762EB100772DEE /* NichijyouTransparentView.h */;
		name = "NichijyouTransparentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	CFF7FD0A1376602D00772DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF7FB1513762EB100772DEE /* NichijyouTransparentView.m */;
		name = "NichijyouTransparentView.m: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CFF7FD0B1376602D00772DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
}
